<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aX0-0y-YQM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Species-->
        <scene sceneID="q0b-en-3Na">
            <objects>
                <viewController id="aX0-0y-YQM" customClass="SpeciesSelectionViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaE-xN-LaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OWN-dY-BKr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeciesCell" textLabel="Yzm-11-syR" style="IBUITableViewCellStyleDefault" id="FSB-ty-f68">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FSB-ty-f68" id="RUO-80-yAK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yzm-11-syR">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aX0-0y-YQM" id="OVw-Tk-6xz"/>
                                    <outlet property="delegate" destination="aX0-0y-YQM" id="SvA-mW-ACc"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="os9-fD-Sto">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="os9-fD-Sto" firstAttribute="top" secondItem="yan-qh-4Nl" secondAttribute="top" id="DyY-6Z-eD6"/>
                            <constraint firstItem="yan-qh-4Nl" firstAttribute="trailing" secondItem="OWN-dY-BKr" secondAttribute="trailing" id="FKl-kU-KSy"/>
                            <constraint firstItem="yan-qh-4Nl" firstAttribute="bottom" secondItem="OWN-dY-BKr" secondAttribute="bottom" id="J3p-3G-5kk"/>
                            <constraint firstItem="yan-qh-4Nl" firstAttribute="trailing" secondItem="os9-fD-Sto" secondAttribute="trailing" id="Snc-AQ-lcM"/>
                            <constraint firstItem="os9-fD-Sto" firstAttribute="leading" secondItem="yan-qh-4Nl" secondAttribute="leading" id="a8V-z8-1fa"/>
                            <constraint firstItem="OWN-dY-BKr" firstAttribute="top" secondItem="yan-qh-4Nl" secondAttribute="top" id="igo-YE-bTB"/>
                            <constraint firstItem="yan-qh-4Nl" firstAttribute="bottom" secondItem="os9-fD-Sto" secondAttribute="bottom" id="j2u-Ve-6bG"/>
                            <constraint firstItem="OWN-dY-BKr" firstAttribute="leading" secondItem="yan-qh-4Nl" secondAttribute="leading" id="ja7-hm-M9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yan-qh-4Nl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Species" id="gex-yo-LgF">
                        <barButtonItem key="rightBarButtonItem" title="View Selection" id="wPy-4G-1hq">
                            <connections>
                                <action selector="viewSelectionButtonTapped:" destination="aX0-0y-YQM" id="TKX-iF-9hV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="os9-fD-Sto" id="7vt-en-J7D"/>
                        <outlet property="tableView" destination="OWN-dY-BKr" id="K0O-CP-2Be"/>
                        <outlet property="viewSelectionButton" destination="wPy-4G-1hq" id="PQ8-mo-C0S"/>
                        <segue destination="535-6f-zMD" kind="show" identifier="ViewSpecies" id="mto-vd-Gkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH6-HW-qGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="130"/>
        </scene>
        <!--SpeciesView-->
        <scene sceneID="0vT-Eq-FsM">
            <objects>
                <viewControllerPlaceholder storyboardName="SpeciesView" id="535-6f-zMD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yt-Vg-zUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="131"/>
        </scene>
    </scenes>
</document>
