<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hnP-6y-f7g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Pokemon Table View Controller-->
        <scene sceneID="jll-7a-klW">
            <objects>
                <tableViewController id="hnP-6y-f7g" customClass="EditPokemonTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ixu-UB-frF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SoU-1z-eSv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOd-Iw-3uG">
                                    <rect key="frame" x="87" y="-10" width="200" height="260"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="mlD-gZ-GfY">
                                    <rect key="frame" x="112.5" y="50" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="D2g-25-cHi"/>
                                        <constraint firstAttribute="width" secondItem="mlD-gZ-GfY" secondAttribute="height" multiplier="1:1" id="s1t-tr-rQJ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mlD-gZ-GfY" firstAttribute="width" secondItem="mlD-gZ-GfY" secondAttribute="height" multiplier="1:1" id="f5Z-bc-WhI"/>
                                <constraint firstItem="mlD-gZ-GfY" firstAttribute="centerX" secondItem="SoU-1z-eSv" secondAttribute="centerX" id="fKg-ia-Xvt"/>
                                <constraint firstItem="mlD-gZ-GfY" firstAttribute="centerY" secondItem="SoU-1z-eSv" secondAttribute="centerY" id="gOG-hg-G0v"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Pokemon Species" id="43f-Ia-XOw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="LzQ-LL-ypD">
                                        <rect key="frame" x="0.0" y="278" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LzQ-LL-ypD" id="XSl-Zd-SMf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Pokemon Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyH-3g-zeD">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jyH-3g-zeD" firstAttribute="leading" secondItem="XSl-Zd-SMf" secondAttribute="leading" constant="20" id="Ear-vP-wyu"/>
                                                <constraint firstItem="jyH-3g-zeD" firstAttribute="top" secondItem="XSl-Zd-SMf" secondAttribute="top" id="Jn5-th-umU"/>
                                                <constraint firstAttribute="trailing" secondItem="jyH-3g-zeD" secondAttribute="trailing" constant="20" id="b5h-f3-VEX"/>
                                                <constraint firstAttribute="bottom" secondItem="jyH-3g-zeD" secondAttribute="bottom" id="w8C-WM-CwK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                                <attributedString key="userComments">
                                    <fragment>
                                        <string key="content">Reference to implementing static cells within TableView for a cleaner UI: developer.apple.com/library/archive/documentation/UserExperience/Conceptual/TableView_iPhone/TableViewCells/TableViewCells.html</string>
                                    </fragment>
                                </attributedString>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nick Name" id="eTe-w3-hEf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="tq0-Pt-qnV">
                                        <rect key="frame" x="0.0" y="356" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tq0-Pt-qnV" id="4SL-KO-VOK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter nick name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-bP-ReM">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                    <connections>
                                                        <action selector="textChangeWithSender:" destination="hnP-6y-f7g" eventType="editingChanged" id="WmR-yL-37V"/>
                                                        <outlet property="delegate" destination="hnP-6y-f7g" id="wgx-0a-mbg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VdY-bP-ReM" secondAttribute="bottom" id="G9Q-Z2-pXY"/>
                                                <constraint firstItem="VdY-bP-ReM" firstAttribute="leading" secondItem="4SL-KO-VOK" secondAttribute="leading" constant="20" id="Klw-Ma-faZ"/>
                                                <constraint firstItem="VdY-bP-ReM" firstAttribute="top" secondItem="4SL-KO-VOK" secondAttribute="top" id="lxt-Rt-vyE"/>
                                                <constraint firstAttribute="trailing" secondItem="VdY-bP-ReM" secondAttribute="trailing" constant="20" id="svD-pf-alq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                                <attributedString key="userComments">
                                    <fragment>
                                        <string key="content">Reference to implementing static cells within TableView for a cleaner UI: developer.apple.com/library/archive/documentation/UserExperience/Conceptual/TableView_iPhone/TableViewCells/TableViewCells.html</string>
                                    </fragment>
                                </attributedString>
                            </tableViewSection>
                            <tableViewSection headerTitle="Current Level" id="pfd-7L-qXy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="4rc-Pq-5Mu">
                                        <rect key="frame" x="0.0" y="434" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4rc-Pq-5Mu" id="S35-KT-B0v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter current level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8s-vt-pia">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hnP-6y-f7g" id="uyI-0Y-VRq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J8s-vt-pia" firstAttribute="leading" secondItem="S35-KT-B0v" secondAttribute="leading" constant="20" id="SaG-m9-XCL"/>
                                                <constraint firstAttribute="trailing" secondItem="J8s-vt-pia" secondAttribute="trailing" constant="20" id="fXW-AJ-MoX"/>
                                                <constraint firstItem="J8s-vt-pia" firstAttribute="top" secondItem="S35-KT-B0v" secondAttribute="top" id="sRB-2t-NXM"/>
                                                <constraint firstAttribute="bottom" secondItem="J8s-vt-pia" secondAttribute="bottom" id="smo-dA-b2S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                                <attributedString key="userComments">
                                    <fragment>
                                        <string key="content">Reference to implementing static cells within TableView for a cleaner UI: developer.apple.com/library/archive/documentation/UserExperience/Conceptual/TableView_iPhone/TableViewCells/TableViewCells.html</string>
                                    </fragment>
                                </attributedString>
                            </tableViewSection>
                            <tableViewSection headerTitle="Current Experience" id="8Cp-ne-NuO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Va6-YL-ARy">
                                        <rect key="frame" x="0.0" y="512" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Va6-YL-ARy" id="Cc9-wL-yzZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter current experience" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2G-L1-G9a">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hnP-6y-f7g" id="atk-zY-0Kd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P2G-L1-G9a" secondAttribute="trailing" constant="20" id="B0h-bW-ZQB"/>
                                                <constraint firstItem="P2G-L1-G9a" firstAttribute="top" secondItem="Cc9-wL-yzZ" secondAttribute="top" id="Fpa-IP-Y0j"/>
                                                <constraint firstItem="P2G-L1-G9a" firstAttribute="leading" secondItem="Cc9-wL-yzZ" secondAttribute="leading" constant="20" id="Yxu-cN-dhk"/>
                                                <constraint firstAttribute="bottom" secondItem="P2G-L1-G9a" secondAttribute="bottom" id="lwS-kJ-Yr5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                                <attributedString key="userComments">
                                    <fragment>
                                        <string key="content">Reference to implementing static cells within TableView for a cleaner UI: developer.apple.com/library/archive/documentation/UserExperience/Conceptual/TableView_iPhone/TableViewCells/TableViewCells.html</string>
                                    </fragment>
                                </attributedString>
                            </tableViewSection>
                            <tableViewSection headerTitle="Move" id="rtw-QX-X0J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="CzO-Fy-IIP">
                                        <rect key="frame" x="0.0" y="590" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CzO-Fy-IIP" id="SNN-0T-uKw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select move" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ni-GR-FCk">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Ni-GR-FCk" secondAttribute="trailing" constant="20" id="IMW-5v-Pue"/>
                                                <constraint firstItem="2Ni-GR-FCk" firstAttribute="leading" secondItem="SNN-0T-uKw" secondAttribute="leading" constant="20" id="Uer-aA-RgW"/>
                                                <constraint firstItem="2Ni-GR-FCk" firstAttribute="top" secondItem="SNN-0T-uKw" secondAttribute="top" id="Zi6-Vd-daV"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ni-GR-FCk" secondAttribute="bottom" id="fsV-Ia-kEl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                                <attributedString key="userComments">
                                    <fragment>
                                        <string key="content">Reference to implementing static cells within TableView for a cleaner UI: developer.apple.com/library/archive/documentation/UserExperience/Conceptual/TableView_iPhone/TableViewCells/TableViewCells.html</string>
                                    </fragment>
                                </attributedString>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sprite" id="Mpp-Tm-qpj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Mr2-RA-9CX">
                                        <rect key="frame" x="0.0" y="668" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mr2-RA-9CX" id="2nN-wB-qR5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select sprite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixI-PA-cDC">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ixI-PA-cDC" firstAttribute="top" secondItem="2nN-wB-qR5" secondAttribute="top" id="2yy-aj-XEV"/>
                                                <constraint firstAttribute="bottom" secondItem="ixI-PA-cDC" secondAttribute="bottom" id="ICc-L4-8Po"/>
                                                <constraint firstItem="ixI-PA-cDC" firstAttribute="leading" secondItem="2nN-wB-qR5" secondAttribute="leading" constant="20" id="O7H-h9-WTR"/>
                                                <constraint firstAttribute="trailing" secondItem="ixI-PA-cDC" secondAttribute="trailing" constant="20" id="np1-VS-Rk7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                                <attributedString key="userComments">
                                    <fragment>
                                        <string key="content">Reference to implementing static cells within TableView for a cleaner UI: developer.apple.com/library/archive/documentation/UserExperience/Conceptual/TableView_iPhone/TableViewCells/TableViewCells.html</string>
                                    </fragment>
                                </attributedString>
                            </tableViewSection>
                            <tableViewSection headerTitle="Held Item" id="wde-pA-n6O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Tqv-5k-Dnc">
                                        <rect key="frame" x="0.0" y="746" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tqv-5k-Dnc" id="NJV-31-Uyb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select held item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSD-db-bzN">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wSD-db-bzN" secondAttribute="bottom" id="Aw5-S2-638"/>
                                                <constraint firstItem="wSD-db-bzN" firstAttribute="top" secondItem="NJV-31-Uyb" secondAttribute="top" id="O3e-gy-P4s"/>
                                                <constraint firstItem="wSD-db-bzN" firstAttribute="leading" secondItem="NJV-31-Uyb" secondAttribute="leading" constant="20" id="eaV-XT-HFw"/>
                                                <constraint firstAttribute="trailing" secondItem="wSD-db-bzN" secondAttribute="trailing" constant="20" id="lIQ-lp-o4z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                                <attributedString key="userComments">
                                    <fragment>
                                        <string key="content">Reference to implementing static cells within TableView for a cleaner UI: developer.apple.com/library/archive/documentation/UserExperience/Conceptual/TableView_iPhone/TableViewCells/TableViewCells.html</string>
                                    </fragment>
                                </attributedString>
                            </tableViewSection>
                        </sections>
                        <attributedString key="userComments">
                            <fragment>
                                <string key="content">Reference to implementing static cells within TableView for a cleaner UI: developer.apple.com/library/archive/documentation/UserExperience/Conceptual/TableView_iPhone/TableViewCells/TableViewCells.html</string>
                            </fragment>
                        </attributedString>
                        <connections>
                            <outlet property="dataSource" destination="hnP-6y-f7g" id="Jta-FY-dVd"/>
                            <outlet property="delegate" destination="hnP-6y-f7g" id="Cih-uk-VEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hmv-ev-q4I">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9kd-aX-LHQ">
                            <connections>
                                <action selector="saveButtonPressed" destination="hnP-6y-f7g" id="4rJ-Ep-qd5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <attributedString key="userComments">
                        <fragment>
                            <string key="content">Reference to implementing static cells within TableView for a cleaner UI: developer.apple.com/library/archive/documentation/UserExperience/Conceptual/TableView_iPhone/TableViewCells/TableViewCells.html</string>
                        </fragment>
                    </attributedString>
                    <connections>
                        <outlet property="currentExperienceTextField" destination="P2G-L1-G9a" id="aqs-ap-MIk"/>
                        <outlet property="currentLevelTextField" destination="J8s-vt-pia" id="b8D-Q9-Zi8"/>
                        <outlet property="heldItemLabel" destination="wSD-db-bzN" id="rGl-jn-C6S"/>
                        <outlet property="imageView" destination="mlD-gZ-GfY" id="kid-zv-LVz"/>
                        <outlet property="moveLabel" destination="2Ni-GR-FCk" id="Gnw-1O-DT5"/>
                        <outlet property="nickNameTextField" destination="VdY-bP-ReM" id="eLi-Av-H1F"/>
                        <outlet property="saveButton" destination="9kd-aX-LHQ" id="VUE-Yn-xXr"/>
                        <outlet property="speciesLabel" destination="jyH-3g-zeD" id="89w-bk-hc9"/>
                        <outlet property="spriteLabel" destination="ixI-PA-cDC" id="dGS-3f-6vz"/>
                        <outlet property="toolBar" destination="ODu-Ar-8Th" id="gSf-Cb-hUN"/>
                        <segue destination="KQI-xq-6q2" kind="show" identifier="SelectSpecies" id="ZAd-p7-6KX"/>
                        <segue destination="ibm-ed-PZ5" kind="show" identifier="SelectionList" id="Fop-hm-yCN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfC-TC-Z27" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ODu-Ar-8Th">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="done" systemItem="done" id="vmm-1K-0K3">
                            <connections>
                                <action selector="doneButtonPressed" destination="hnP-6y-f7g" id="Ey3-ui-oSu"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="170.46476761619192"/>
        </scene>
        <!--SpeciesSelection-->
        <scene sceneID="yaK-tI-fgX">
            <objects>
                <viewControllerPlaceholder storyboardName="SpeciesSelection" id="KQI-xq-6q2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlz-Vt-GPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="115"/>
        </scene>
        <!--SelectionList-->
        <scene sceneID="xgK-p7-rKm">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectionList" id="ibm-ed-PZ5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0n-Pr-S0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="100" height="100"/>
    </resources>
</document>
