<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MJz-3G-wwc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZIV-U0-8vb">
            <objects>
                <navigationController id="MJz-3G-wwc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbs-kZ-wN1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6EY-qZ-Hz1" kind="relationship" relationship="rootViewController" id="RT2-MQ-ScI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKj-wJ-f8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="-4"/>
        </scene>
        <!--EditPokemon-->
        <scene sceneID="ZDq-ou-IJ0">
            <objects>
                <viewControllerPlaceholder storyboardName="EditPokemon" id="bjL-uc-FKc" userLabel="EditPokemon" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaB-sY-FDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-32"/>
        </scene>
        <!--Pokemon List-->
        <scene sceneID="1Mx-zy-jwe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6EY-qZ-Hz1" customClass="ClassListViewController" customModule="myGpaCalculator" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvt-TR-ioL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lXp-C9-w2o">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QYf-V6-Plh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="603"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokemonCell" rowHeight="100" id="a3b-ge-IGa" customClass="ClassListTableViewCell" customModule="myGpaCalculator">
                                                <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3b-ge-IGa" id="sUM-sO-9wr">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IuK-SU-2fc" userLabel="Cell Stack View">
                                                            <rect key="frame" x="15" y="11" width="313" height="78"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SFg-Cq-o6j" userLabel="Left Stack View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156.5" height="78"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuR-ZJ-uKW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="36.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYg-9z-0sM">
                                                                            <rect key="frame" x="0.0" y="41.5" width="96" height="36.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vZD-e0-TbV" userLabel="Right Stack View">
                                                                    <rect key="frame" x="156.5" y="0.0" width="156.5" height="78"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-EO-Z0H">
                                                                            <rect key="frame" x="78.5" y="0.0" width="78" height="23.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anP-Hz-Js8">
                                                                            <rect key="frame" x="109.5" y="27.5" width="47" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYv-W1-cCA">
                                                                            <rect key="frame" x="59.5" y="54.5" width="97" height="23.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="IuK-SU-2fc" secondAttribute="trailing" id="0U6-XR-YcJ"/>
                                                        <constraint firstItem="IuK-SU-2fc" firstAttribute="top" secondItem="sUM-sO-9wr" secondAttribute="topMargin" id="LfB-iR-ePq"/>
                                                        <constraint firstItem="IuK-SU-2fc" firstAttribute="leading" secondItem="sUM-sO-9wr" secondAttribute="leadingMargin" id="STq-KV-saP"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="IuK-SU-2fc" secondAttribute="bottom" id="vch-w8-2Ud"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <connections>
                                                    <segue destination="bjL-uc-FKc" kind="show" id="QJk-H6-MBs"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXp-C9-w2o" firstAttribute="leading" secondItem="qvt-TR-ioL" secondAttribute="leadingMargin" id="2Kg-XA-npl"/>
                            <constraint firstItem="kE0-94-T3A" firstAttribute="bottom" secondItem="lXp-C9-w2o" secondAttribute="bottom" id="Il7-EM-ymg"/>
                            <constraint firstItem="lXp-C9-w2o" firstAttribute="trailing" secondItem="qvt-TR-ioL" secondAttribute="trailingMargin" id="TRt-Ac-WKO"/>
                            <constraint firstItem="lXp-C9-w2o" firstAttribute="top" secondItem="kE0-94-T3A" secondAttribute="top" id="enD-fC-oaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kE0-94-T3A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon List" id="6Je-JR-LfY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wZd-Hq-LLt">
                            <connections>
                                <segue destination="bjL-uc-FKc" kind="show" id="YdF-tL-NHz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okS-fq-qbJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QJk-H6-MBs"/>
    </inferredMetricsTieBreakers>
</document>
